VITE_APP_PRODUCTION_URL="https://mywebsite.com"
VITE_APP_TITLE="John Matrix"
VITE_APP_DESCRIPTION="John's portfolio website. Former Delta Force operative and lumberjack hobbyist"
VITE_APP_OGDESCRIPTION="Former Delta Force operative and lumberjack hobbyist"
